<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nendeptruyen"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgv_thongtinungdung"
            android:layout_width="65dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_baseline_info_24" />
        <TextView
            android:layout_marginTop="10dp"
            android:text="Cổng thông tin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="119dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:format12Hour="yyyy hh:mm:ss a"
            android:textSize="24sp"
            tools:targetApi="jelly_bean_mr1" />

        <ImageButton
            android:id="@+id/imgBtnPower"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="#55FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/btnpower"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logotlu"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="ĐĂNG NHẬP"
        android:textColor="#2100B3"
        android:textSize="30dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:text="Tài khoản:"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/edt_tk"
            android:drawableRight="@drawable/ic_baseline_person_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tài khoản"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:text="Mật khẩu:"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/edt_mk"
            android:drawableRight="@drawable/ic_baseline_vpn_key_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Nhập mật khẩu"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_doimk"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Đổi mật khẩu?"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/btn_dangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Đăng nhập"/>
        <Button
            android:id="@+id/btn_dangky"
            android:text="Đăng ký"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
