<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinh"
                android:background="#39DEF3"
                app:title="Trang chính"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/viewflipper"
                android:background="#D4CBE3"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ViewFlipper>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:background="#29E392"
                    android:text="Những tập chuyện hay nhất"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <ListView
                    android:background="#66C8B930"
                    android:id="@+id/listviewtruyen"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#48FF5722"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="223dp"
                        android:textColor="#E34F81"
                        android:layout_height="wrap_content"
                        android:text="Danh sách bài hát:"
                        android:textSize="25dp" />

                    <ImageView
                        android:id="@+id/imgv_music"
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"

                        android:src="@drawable/ic_baseline_library_music_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>